<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>ie6不支持</title>
</head>
<body>
<!--ie6弹出层显示信息-->
<script type="text/javascript">
window.onload=function(){
	var popDiv=document.getElementById("popDiv");
	var acontinue=document.getElementById("acontinue");
	var aClose=document.getElementById('aClose');
	if (window.ActiveXObject) {
		var ua = navigator.userAgent.toLowerCase();
		var ie=ua.match(/msie ([\d.]+)/)[1]
		if(ie!=6.0){
			popDiv.style.display="block";
			acontinue.onclick=function(){
				popDiv.style.display="none";
			}
			aClose.onclick=function(){
				window.close();
			}
		}
	}
}
</script>
<style type="text/css">
body{background:#fcf6f0;}
*{margin:0;padding:0;}
/*弹出层的STYLE*/
#popDiv {
width:412px;
background: #f0f0f6;
border: 10px solid #e0e0e0;
padding:0 0 10px 0;
border-top:none;
text-align: left;
font-size: 12px;
z-index:99;
left:50%;/*FF IE7*/
top: 50%;/*FF IE7*/
margin-left:-200px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-100px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/ document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
}
#popDiv a{text-decoration:none;color:#f00;}
#popDiv a:hover{color:#f60;}
#isclose{
  position:absolute;
  bottom:5px;
  right:6px;
}
#aClose,#acontinue{
  border:1px solid #e0e0e0;
padding:2px 5px;
background:#f0f0f6;
}
#aClose:hover,#acontinue:hover{color:#f60;background:#fc6;}
#bg{background:#fcf6f0;width:100%;height:100%;z-index:98;filter:Alpha(Opacity:"50")}
#popDiv h1{font-size:12px;line-height:24px;background:#e0e0e0;line-height:30px;color:#333;}
#popDiv h2{font-size:12px;text-indent:24px;line-height:24px;color:#333;font-weight:normal;padding:10px;}
#popDiv p{line-height:24px;display:inline-block;text-indent:24px;}
/*The END*/
</style>
<div id="bg">
</div>
<div id="popDiv">
<h1>友情提示：</h1>
<h2>您使用的是较低版本的浏览器。本站不建议使用IE6.0浏览器（包括IE6核心的浏览器），请升级你的浏览器！你可以选择Firefox, Chrome以及IE 8.0 或更高版本等比较现代化的浏览器。</h2>
<p>谢谢</p>
<p id="isclose"><a title="" href="javascript:void()" id="acontinue">继续使用</a> <a title="" href="javascript:closeDiv()" id="aClose">关闭窗口</a></p>
</div>
<!--ie6弹出层显示信息end-->
</body>
</html>